{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for state in areas|groupby('state') %}
{% for city in state.list|groupby('city')%}
<h3>{{city.grouper}}, {{ state.grouper }}</h3>
<ul class="items">
	{% for venue in city.list %}
	<li>
		<a href="/venues/{{ venue.id }}">
			<i class="fas fa-music"></i>
			<div class="item">
				<h5>{{ venue.name }}</h5>
			</div>
		</a>
	</li>
	{% endfor %}
</ul>
{% endfor %}
{% endfor %}
{% endblock %}